D:\TELKOM\Pembelajaran\Semester 4\KPL\TP\tpmodul5_1302210070\tpmodul5_1302210070\bin\Debug\net6.0\tpmodul5_1302210070.exe
D:\TELKOM\Pembelajaran\Semester 4\KPL\TP\tpmodul5_1302210070\tpmodul5_1302210070\bin\Debug\net6.0\tpmodul5_1302210070.deps.json
D:\TELKOM\Pembelajaran\Semester 4\KPL\TP\tpmodul5_1302210070\tpmodul5_1302210070\bin\Debug\net6.0\tpmodul5_1302210070.runtimeconfig.json
D:\TELKOM\Pembelajaran\Semester 4\KPL\TP\tpmodul5_1302210070\tpmodul5_1302210070\bin\Debug\net6.0\tpmodul5_1302210070.dll
D:\TELKOM\Pembelajaran\Semester 4\KPL\TP\tpmodul5_1302210070\tpmodul5_1302210070\bin\Debug\net6.0\tpmodul5_1302210070.pdb
D:\TELKOM\Pembelajaran\Semester 4\KPL\TP\tpmodul5_1302210070\tpmodul5_1302210070\obj\Debug\net6.0\tpmodul5_1302210070.csproj.AssemblyReference.cache
D:\TELKOM\Pembelajaran\Semester 4\KPL\TP\tpmodul5_1302210070\tpmodul5_1302210070\obj\Debug\net6.0\tpmodul5_1302210070.GeneratedMSBuildEditorConfig.editorconfig
D:\TELKOM\Pembelajaran\Semester 4\KPL\TP\tpmodul5_1302210070\tpmodul5_1302210070\obj\Debug\net6.0\tpmodul5_1302210070.AssemblyInfoInputs.cache
D:\TELKOM\Pembelajaran\Semester 4\KPL\TP\tpmodul5_1302210070\tpmodul5_1302210070\obj\Debug\net6.0\tpmodul5_1302210070.AssemblyInfo.cs
D:\TELKOM\Pembelajaran\Semester 4\KPL\TP\tpmodul5_1302210070\tpmodul5_1302210070\obj\Debug\net6.0\tpmodul5_1302210070.csproj.CoreCompileInputs.cache
D:\TELKOM\Pembelajaran\Semester 4\KPL\TP\tpmodul5_1302210070\tpmodul5_1302210070\obj\Debug\net6.0\tpmodul5_1302210070.dll
D:\TELKOM\Pembelajaran\Semester 4\KPL\TP\tpmodul5_1302210070\tpmodul5_1302210070\obj\Debug\net6.0\refint\tpmodul5_1302210070.dll
D:\TELKOM\Pembelajaran\Semester 4\KPL\TP\tpmodul5_1302210070\tpmodul5_1302210070\obj\Debug\net6.0\tpmodul5_1302210070.pdb
D:\TELKOM\Pembelajaran\Semester 4\KPL\TP\tpmodul5_1302210070\tpmodul5_1302210070\obj\Debug\net6.0\tpmodul5_1302210070.genruntimeconfig.cache
D:\TELKOM\Pembelajaran\Semester 4\KPL\TP\tpmodul5_1302210070\tpmodul5_1302210070\obj\Debug\net6.0\ref\tpmodul5_1302210070.dll
